REACT_APP_API_KEY=AIzaSyBqvyQHCrmRTz2wFw88KfeLFWZJkS9C3Rs
REACT_APP_AUTH_DOMAIN=chatapp-38b38.firebaseapp.com
REACT_APP_PROJECT_ID=chatapp-38b38
REACT_APP_DATABASE_URL=https://chatapp-38b38-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET=chatapp-38b38.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=249017632366
REACT_APP_APP_ID=1:249017632366:web:23c7b606798bc66cc4487f
REACT_APP_MEASUREMENT_ID=G-BM7LDDX0G7